import pytest
import allure

from pages.questions_page import QuestionsPage
from urls import Urls


class TestQuestionsPage:
    @allure.title('Проверка текста вопросов в разделе "Вопросы о важном"') 
    @allure.description(
        'Прокручиваем страницу до раздела "Вопросы о важном", кликаем на стрелочку каждого вопроса, убеждаемся, что открывается соответсвтующий текст'
        )
    @pytest.mark.parametrize(
        "index, expected_answer",
        [
            (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
            (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
            (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
            (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
            (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
            (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
            (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
            (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
        ],
        ids=[
            "question_1",
            "question_2",
            "question_3",
            "question_4",
            "question_5",
            "question_6",
            "question_7",
            "question_8",
        ]
    )
    def test_questions_answers(self, driver, index, expected_answer):
        page = QuestionsPage(driver)
        page.open_page(Urls.url_samokat)

        actual_answer = page.open_question_and_get_answer(index)

        assert actual_answer == expected_answer

        
